<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>鉄道クラフトサーバー</title>
</head>
<body>
<br>
<h5><p align="center">マインクラフトに鉄道クラフトサーバーを追加</p></h5>
<p align="center"><img src="TrainCraft (2).png" width="447" height="104" class="itn_btn" alt="" oncontextmenu="return false;"></p>
<p align="center"><a class="button" href="minecraft://?addExternalServer=鉄道クラフトサーバー|trains.0t0.jp:62153">サーバーを追加</a></p>
<h5><p align="center"><span style="color: #ffffff;">または</span></p></h5>

<div class="table-scroll">
<table border="1" align="center" style="border-style:solid; border-collapse:collapse; border-width:3;">
<tr>
<td><span style="color: #ffffff;">アドレス: trains.0t0.jp</td>
</tr>
<tr>
<td><span style="color: #ffffff;">ポート番号: 62153</td>
</tr>
</table>
</div>

<br><br>
<p align="center"><img src="Railways.png" class="itn_btne"></p>
<p align="center"><img src="TR1.png" class="itn_btns"><br><img src="TR2.png" class="itn_btnd"></p>
<br>
<p align="center"><img src="KR1.png" class="itn_btns"><br><img src="KR2.png" class="itn_btnk" ></p>
<br><br><br><br>

<style>
body {
  background-image: url("den.png");
  background-size: cover;
  background-attachment: fixed;         /* 固定 */
  background-position: center center;   /* 縦横中央 */
}

.button {
   /* ボタンの表示 */
   margin-left: auto;
   margin-right: auto;
   text-align: center;
  display: inline-block;
  padding: 0.5em 2em;
  text-decoration: none;
  background-color: #3e8a4c;
  box-shadow: 0px 0px 0px 2px #0a0a0a;
  color: #fff;
  border: solid 2px #316d42;
  border-top: solid 2px #64cb55;
}

.button:hover {
  background-color: #429255;
}

.button:active {
  box-shadow: 0px 0px 0px 2px #fff;
}

.itn_btn {
  width: 447px;
  height: auto;
}

.itn_btn {
   max-width: 80%;  /* 横幅に合わせて自動縮小するが、拡大はしない */
}

.itn_btns {
  width: 500px;
  height: auto;
}

.itn_btns {
   max-width: 80%;  /* 横幅に合わせて自動縮小するが、拡大はしない */
}

.itn_btne {
  width: 220px;
  height: auto;
}

.itn_btne {
   max-width: 70%;  /* 横幅に合わせて自動縮小するが、拡大はしない */
}

.itn_btnd {
  width: 120px;
  height: auto;
}

.itn_btnd {
   max-width: 40%;  /* 横幅に合わせて自動縮小するが、拡大はしない */
}

.itn_btnk {
  width: 150px;
  height: auto;
}

.itn_btnk {
   max-width: 40%;  /* 横幅に合わせて自動縮小するが、拡大はしない */
}

.table-scroll{
  overflow: auto; /*スクロールさせる*/
  white-space: nowrap; /*文字の折り返しを禁止*/
}

.table-scroll::-webkit-scrollbar{　　
 height: 5px;
}
.table-scroll::-webkit-scrollbar-track{
 background: #800;
}
.table-scroll::-webkit-scrollbar-thumb {
 background: #999;
}

/* 以下、tableの指定 */
.table-scroll table{
  border-collapse:collapse;
  border-spacing:0;
  border-top:#ccc solid 1px;
  border-left:#ccc solid 1px;
}
.table-scroll table th,
.table-scroll table td{
  padding:10px 15px;
  font-weight:normal;
  border-right:#ccc solid 1px;
  border-bottom:#ccc solid 1px;
  font-size:13px;
}
.table-scroll table th{
  background:#eee;
  width:150px;
}

</style>

</html>
